import pandas as pd

# Data
data = [
    (510, 4, 8, 'C', 320),
    (550, 7, 50, 'A', 385),
    (620, 9, 7, 'C', 400),
    (630, 5, 24, 'B', 392),
    (655, 8, 100, 'A', 380),
    (700, 4, 8, 'C', 410),
    (780, 10, 7, 'C', 480),
    (800, 12, 50, 'A', 600),
    (920, 14, 8, 'C', 570),
    (1000, 9, 24, 'B', 620)
]

# Create DataFrame
columns = ['Ukuran', 'Lantai', 'Tarif_Internet', 'Tipe_Bangunan', 'Harga_Sewa']
df = pd.DataFrame(data, columns=columns)

# a. Variabel independen (X) dan variabel dependen (Y)
X = df[['Ukuran', 'Lantai', 'Tarif_Internet']]
Y = df['Harga_Sewa']

# b. Tambah kolom X², Y², XY, dan Total
df['X²'] = df['Ukuran'] ** 2
df['Y²'] = df['Harga_Sewa'] ** 2
df['XY'] = df['Ukuran'] * df['Harga_Sewa']
df['Total'] = df['X²'] + df['Y²'] + df['XY']

# c. Gunakan model regresi linear Y = a + bX
n = len(df)
sum_xy = df['XY'].sum()
sum_x = df['Ukuran'].sum()
sum_y = df['Harga_Sewa'].sum()
sum_x_squared = df['X²'].sum()

# d. Lalu hitunglah nilai a menggunakan rumus 
a = (sum_y * sum_x_squared - sum_x * sum_xy) / (n * sum_x_squared - sum_x ** 2)

# e. Cari pula nilai b menggunakan rumus
b = (n * sum_xy - sum_x * sum_y) / (n * sum_x_squared - sum_x ** 2)

print("Nilai a:", a)
print("Nilai b:", b)
